{
    "name": "slider",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "start": "webpack-dev-server --mode development --open",
        "plugin": "webpack --mode production --config webpack-plugin.config.js",
        "deploy": "gh-pages -d dist",
        "test": "jest",
        "coverage": "jest --coverage",
        "lint": "eslint . --ext .ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^27.4.0",
        "@types/jquery": "^3.5.8",
        "@typescript-eslint/eslint-plugin": "^5.9.1",
        "@typescript-eslint/parser": "^5.9.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.2.0",
        "eslint": "^7.1.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-airbnb-typescript": "^16.1.0",
        "eslint-plugin-fsd": "^1.0.1",
        "eslint-plugin-import": "^2.25.2",
        "gh-pages": "^3.2.3",
        "html-webpack-plugin": "^5.5.0",
        "jest": "^27.4.5",
        "mini-css-extract-plugin": "^2.3.0",
        "node-sass": "^6.0.1",
        "pug": "^3.0.2",
        "pug-loader": "^2.4.0",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.3.1",
        "ts-jest": "^27.1.2",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.64.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.5.0"
    },
    "dependencies": {
        "jquery": "^3.6.0"
    }
}
